# rss

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/froms/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/froms/www/: MainActivity.java
app/src/main/java/top/froms/www/ViewModels/: BaseViewModel.java  BlogFragmentViewModel.java  ImgFragmentViewModel.java  SurpriseFragmentViewModel.java
app/src/main/java/top/froms/www/adapters/: ImgFragmentAdapter.java
app/src/main/java/top/froms/www/fragments/: BaseFragment.java  BlogFragment.java  ImgFragment.java  NoneFragment.java  SurpriseFragment.java
app/src/main/java/top/froms/www/repo/: BlogData.java  IMGRepo.java  ImgData.java  SurpriseData.java
app/src/main/res/layout/: activity_main.xml  blog_fragment.xml  img_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/top/froms/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
